# OAuth credentials
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1002097913976-l836deh06ctm4gepk2ojbqth5kb392ep.apps.googleusercontent.com
NEXT_PUBLIC_GITHUB_CLIENT_ID=fa052a5a662b72a63c6c
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=864217824878323
